apiVersion: apps/v1
kind: Deployment

metadata:
  name: postgres-deploy-k121bot
  namespace: {{.Values.namespace}}


spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-k121bot-deploy
  template:
    metadata:
      labels:
        app: postgres-k121bot-deploy
    spec:
      volumes:
        - name: postgres-pv-k121bot-storage
          persistentVolumeClaim:
            claimName: postgres-pvc-k121bot-storage
      containers:
        - name: postgres
          image: postgres:alpine3.15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-k121bot-service-secret-config
                  key: password
            - name: PGDATA
              value: /var/lib/postgresql/data/volume/pgdata
          volumeMounts:
            - mountPath: /var/lib/postgresql/volume/data
              name: postgres-pv-k121bot-storage