image:
  repository: michaellazebny/k121bot
  tag: ""

container:
  port: 80
  targetPort: 8080
  pullPolicy: Always
  restartPolicy: Always

replicaCount: 1
namespace: k121bot

config:
  db:
    url: "jdbc:postgresql://k121bot-do-user-11432745-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
    username: doadmin
    password: AVNS_5cxydjDQT162Mz6
    driver_class_name: org.postgresql.Driver
    retries: 5
    baseline: true
