image:
  repository: michaellazebny/k121bot
  tag: ""

container:
  port: 80
  targetPort: 8080
  pullPolicy: Always
  restartPolicy: Always

replicaCount: 1
namespace: k121bot

config:
  db:
    host: ""
    url: "" # dsn
    name: ""
    port: 0
    username: ""
    password: ""
    driver_class_name: org.postgresql.Driver
    retries: 5
    baseline: true
